server {
    listen 80;
    server_name localhost;

    location /clientes {
        proxy_pass http://api_clientes:4000/;
        proxy_set_header Host "localhost";
    }

    location /pedidos {
        proxy_pass http://api_pedidos:4000/;
        proxy_set_header Host "localhost";
    }

     #location /productos {
     #    proxy_pass http://api_productos:4000/;
     #    proxy_set_header Host "localhost";
     #}
}
